#!/bin/3proxy
config /etc/3proxy/3proxy.cfg

# you may use system to execute some external command if proxy starts
system "echo `which 3proxy`': Starting 3proxy'"

# We can configure nservers to avoid unsafe gethostbyname() usage
nserver 1.0.0.1
nserver 1.1.1.1
nserver 8.8.4.4
nserver 8.8.8.8

# nscache is good to save speed, traffic and bandwidth
nscache 65536

# Here we can change timeout values
timeouts 1 5 30 60 180 1800 15 60

log /dev/stdout
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"

maxconn 1024

#AUTH_SETTINGS

proxy -a -p3128
socks -a -p1080

flush
